####################
# HOST DEFINITIONS #
####################

localhost ansible_connection=local

[hera]
ns1          ansible_host=ns1.schleppe    ansible_port=22   ansible_user=root
ns2          ansible_host=ns2.schleppe    ansible_port=22   ansible_user=root

####################
# BIGASS GROUPS    #
####################

[rosendal:children]
hera

[proxmox:children]
proxmox_vm
proxmox_lxc

####################
# RUNNING AS       #
####################
[proxmox_vm]
ns1
ns2

[proxmox_lxc]
vinlottis-02
wireguard

####################
# SERVICE TO HOST  #
####################
[vinlottis]
vinlottis-02

####################
# VARS             #
####################
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ssh_skip_ssh_config=true
ssh_root_additional_key_users=[]
bacula_client_setup=true

[proxmox:vars]
proxmox_install_qemu-guest-agent=true

[proxmox_vm:vars]
ssh_keys_users=['root', 'kevin']
oh_my_zsh_personal-user=true

[proxmox_lxc:vars]
ssh_keys_users=['root']
ssh_root_additional_key_users=['kevin']

# [node:vars]
# base_apt_node_repo=true
