####################
# HOST DEFINITIONS #
####################

localhost ansible_connection=local

[hera]
ns1          ansible_host=ns1.schleppe    ansible_port=22   ansible_user=root
ns2          ansible_host=ns2.schleppe    ansible_port=22   ansible_user=root

####################
# BIGASS GROUPS    #
####################

[rosendal:children]
hera

[proxmox:children]
proxmox_vm
proxmox_lxc

####################
# RUNNING AS       #
####################
[proxmox_vm]
ns1
ns2

[proxmox_lxc]
vinlottis-02
wireguard

####################
# SERVICE TO HOST  #
####################
[vinlottis]
vinlottis-02

####################
# VARS             #
####################
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ssh_skip_ssh_config=true
ssh_root_additional_key_users=[]
bacula_client_setup=true

[rosendal:vars]
dns_domain="rosendal"
dns_nameservers

[dns_nameservers:children]
"10.0.0.72"
"1.1.1.1"
"1.1.0.0"

[proxmox:vars]
proxmox_install_qemu-guest-agent=true

# [node:vars]
# base_apt_node_repo=true
