####################
# HOST DEFINITIONS #
####################

localhost ansible_connection=local

[anna]
mosaic          ansible_host=mosaic.schleppe        ansible_port=22   ansible_user=root
splunk          ansible_host=splunk.schleppe        ansible_port=22   ansible_user=root
mondrian        ansible_host=mondrian.schleppe      ansible_port=22   ansible_user=root
vinlottis-02    ansible_host=10.0.0.162             ansible_port=22   ansible_user=root
terratest-lxc   ansible_host=10.0.0.161             ansible_port=22   ansible_user=root
vault           ansible_host=10.0.0.165             ansible_port=22   ansible_user=root
kosekroken      ansible_host=kosekroken.schleppe    ansible_port=22   ansible_user=root
skyblock        ansible_host=skyblock.schleppe      ansible_port=22   ansible_user=root
k8s-anna        ansible_host=k8s-anna.schleppe      ansible_port=22   ansible_user=root
freyr           ansible_host=10.0.0.136             ansible_port=22   ansible_user=root

[ambrosia]
castdeck        ansible_host=castdeck.schleppe      ansible_port=22   ansible_user=root
vinlottis-aller ansible_host=allerlottis.schleppe   ansible_port=22   ansible_user=root
jensmc          ansible_host=jensmc.schleppe        ansible_port=22   ansible_user=root
tibbervibber    ansible_host=tibbervibber.schleppe  ansible_port=22   ansible_user=root
tesla           ansible_host=tesla.schleppe         ansible_port=22   ansible_user=root
imgproxy        ansible_host=imgproxy.schleppe      ansible_port=22   ansible_user=root
varnish         ansible_host=varnish.schleppe       ansible_port=22   ansible_user=root

mainframe       ansible_host=mainframe.schleppe     ansible_port=22   ansible_user=root
plex            ansible_host=plex.schleppe          ansible_port=22   ansible_user=root
gjallarbru      ansible_host=gjallarbru.schleppe    ansible_port=22   ansible_user=root
fjordmap        ansible_host=fjordmap.schleppe      ansible_port=22   ansible_user=root
planetposen     ansible_host=planetposen.schleppe   ansible_port=22   ansible_user=root
influx          ansible_host=influx.schleppe        ansible_port=22   ansible_user=root
blex            ansible_host=blex.schleppe          ansible_port=22   ansible_user=root

[apollo]
drone           ansible_host=drone.schleppe         ansible_port=22   ansible_user=root
schleppecraft   ansible_host=10.0.0.65              ansible_port=22   ansible_user=root
hitler          ansible_host=10.0.0.66              ansible_port=22   ansible_user=root
clio            ansible_host=clio.schleppe          ansible_port=22   ansible_user=root

[cerberus]
hecate          ansible_host=10.0.0.72              ansible_port=22   ansible_user=root
bifrost         ansible_host=10.0.0.53              ansible_port=22   ansible_user=root
vinlottis       ansible_host=vinlottis.schleppe     ansible_port=22   ansible_user=root
seasoned        ansible_host=10.0.0.54              ansible_port=22   ansible_user=root
elastic         ansible_host=elastic.schleppe       ansible_port=22   ansible_user=root
wagovipps       ansible_host=10.0.0.58              ansible_port=22   ansible_user=root
memestream      ansible_host=10.0.0.71              ansible_port=22   ansible_user=root
wireguard       ansible_host=wireguard.schleppe     ansible_port=22   ansible_user=root
#bragi          ansible_host=bragi.schleppe         ansible_port=22   ansible_user=root
#valg           ansible_host=valg.schleppe          ansible_port=22   ansible_user=root
git             ansible_host=git.schleppe           ansible_port=22   ansible_user=root
unifi           ansible_host=unifi.schleppe         ansible_port=22   ansible_user=root
motd-larry      ansible_host=motd-larry.schleppe    ansible_port=22   ansible_user=root
xwiki           ansible_host=xwiki.schleppe         ansible_port=22   ansible_user=root
deichman        ansible_host=deichman.schleppe      ansible_port=22   ansible_user=root
k8s-storage     ansible_host=k8s-storage.schleppe   ansible_port=22   ansible_user=root

[xserver]
adam            ansible_host=adam.schleppe          ansible_port=22   ansible_user=root

[raspberrpi]
brewpi          ansible_host=brewpi.schleppe        ansible_port=22   ansible_user=root

####################
# BIGASS GROUPS    #
####################
[datacenter:children]
anna
ambrosia
apollo
cerberus
xserver

[proxmox:children]
proxmox_vm
proxmox_lxc

####################
# RUNNING AS       #
####################
[proxmox_vm]
mainframe
bifrost
elastic
drone
hecate
hitler
wagovipps
memestream
vinlottis
seasoned
clio
gjallarbru
fjordmap
planetposen
blex
influx
git
varnish
xwiki
deichman
k8s-storage
k8s-anna
freyr
schleppecraft

[proxmox_lxc]
castdeck
vinlottis-aller
jensmc
tibbervibber
tesla
imgproxy
splunk
mondrian
vinlottis-02
vault
motd-larry
wireguard
freyr
kosekroken

[macos]
adam

####################
# SERVICE TO HOST  #
####################
[games]
hitler
jensmc
kosekroken

[minecraft]
schleppecraft
kosekroken

[vinlottis_vms]
vinlottis
vinlottis-02
vinlottis-aller

####################
# VARS             #
####################
[all:vars]
sudoers=kevin
ssh_keys_users=['kevin']
# view more vars at groups_vars/all.yml

[proxmox:vars]
proxmox_install_qemu-guest-agent=true

[datacenter:vars]
dns_domain="schleppe"
dns_nameservers=["10.0.0.72", "1.1.1.1", "1.1.0.0"]
